<!DOCTYPE html>
<html lang="en">
<head>
    
  <title>Customer List</title>
 </head>
 <h2 style="text-align:center;">Customer List</h2>
<body>
    <div class="container mt-3">      
    <button (click)="addcus()" class="btn btn-primary ms-1 float-right">Add Customer</button>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>CustomerId</th>
        <th>FirstName</th>
        <th>LastName</th>
        <th>Country</th>
        <th>CreatedDate</th>
      </tr>
    </thead>
    <tbody>
       <tr *ngFor="let r of result">
            <td>{{r.CustomerId}}</td>
            <td>{{r.FirstName}}</td>
            <td>{{r.LastName}}</td>
            <td>{{r.Country}}</td>
            <td>{{r.CreatedDate}}</td>
            <td> <button (click)="(r.CustomerId)" class="btn btn-primary ms-1">VIEW</button></td>
            <td> <button (click)="deletecus(r.CustomerId)" class="btn btn-danger ms-1">DELETE</button></td>
            <td> <button (click)="updatecus(r.CustomerId)" class="btn btn-warning ms-1">EDIT</button></td>
        </tr>
    </tbody>
  </table>
</div>

</body>
</html>
